# MovieFlix

./: README.md  build.gradle  deps-declaration.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/top/hanyue/movieflex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/hanyue/movieflex/: ActivityManager.kt  DataKey.kt  MovieFlexApplication.kt
app/src/main/java/top/hanyue/movieflex/base/: BaseItem.kt  MovieFlexBaseActivity.kt  MovieFlexBaseFragment.kt
app/src/main/java/top/hanyue/movieflex/content/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieDetailViewState.kt
app/src/main/java/top/hanyue/movieflex/content/main/: CategoryFragment.kt  CategoryViewModel.kt  CategoryViewState.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/top/hanyue/movieflex/content/play/: MoviePlayActivity.kt  MoviePlayViewModel.kt  MoviePlayViewState.kt
app/src/main/java/top/hanyue/movieflex/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MovieFlexViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/top/hanyue/movieflex/network/: MovieFlexApi.kt  MovieFlexApiModule.kt  NetworkModule.kt
app/src/main/java/top/hanyue/movieflex/network/main/: MovieDetail.kt  Navigation.kt  Recommend.kt
app/src/main/java/top/hanyue/movieflex/utils/: AnimateFactory.java  DensityUtil.kt  DialogFactory.kt  DimensionConvert.java  EasyStatusBar.kt  EasyToast.kt  SoundUtil.kt
app/src/main/java/top/hanyue/movieflex/utils/glide/: GlideApi.kt  GlideCircleTransform.java  GlideModule.kt
app/src/main/java/top/hanyue/movieflex/widget/: AutoGridLayoutManager.java  BorderEffect.java  BorderView.java  NavigationCursorView.kt  NavigationLinearLayout.kt  RoundImpl.java  RoundedFrameLayout.java  SpaceItemDecoration.java  TvGridLayoutManagerScrolling.java  TvGridView.java  TvHorizontalScrollView.java  TvLinearLayoutManager.java  TvTextView.java  TvViewPager.java  TvZorderLinearLayout.java  TvZorderRelativeLayout.java
app/src/main/res/drawable/selector/drawable/: channel_info_state_selector.xml  channel_text_state_selector.xml
app/src/main/res/drawable/shape/drawable/: bg_white_rectangle.xml  channel_num_board_bg.xml  shape_button_focused.xml  shape_button_normal.xml
app/src/main/res/layout/activity/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_play.xml
app/src/main/res/layout/fragment/layout/: fragment_category.xml
app/src/main/res/layout/item/layout/: item_episode.xml  item_movie.xml  item_title_layout.xml
app/src/main/res/layout/view/layout/: view_movie_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/top/hanyue/movieflex/: ExampleUnitTest.kt
