apply plugin: 'com.android.application'
//apply from: "$project.rootDir/tools/findbugs.gradle"
//apply from: "$project.rootDir/tools/checkstyle.gradle"
//apply from: "$project.rootDir/tools/pmd.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compile_sdk

    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "top.hanyue.movieflix"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.app_version_code
        versionName versions.app_version_name
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions.unitTests.includeAndroidResources = true
    }
    flavorDimensions "default"
    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/layout/activity",
                    "src/main/res/layout/fragment",
                    "src/main/res/layout/view",
                    "src/main/res/layout/item",
                    "src/main/res",

                    "src/main/res/drawable/shape",
                    "src/main/res/drawable/selector",
                    "src/main/res/drawable/layer",
                    "src/main/res",
            ]
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
    productFlavors {
        prod {
            dimension "default"
            applicationId = "top.hanyue.movieflix"
        }
        dev {
            dimension "default"
            applicationId = "top.hanyue.movieflix.dev"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    // To enable experimental functionality like @Parcelize
    androidExtensions {
        experimental = true
    }
}

apply from: 'dependencies.gradle'

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    //baseAdapter
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46"

    //必选，内部默认使用系统mediaplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    //可选，包含StandardVideoController的实现
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
    //可选，使用ijkplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.6'

}
